<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >
    <TextView
        style="@style/txtBase"
        android:text="Chữ ký mặc định"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:background="@drawable/btn_orange"
        android:text="Thêm"
        android:gravity="center"
        android:textColor="@color/white" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/txt_signDefault"
            style="@style/txtBase"
            android:text="Bạn chưa có chữ ký mặc định nào"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            style="@style/txtBase"
            android:text="Chữ ký đổi thưởng"/>
        <Button
            android:id="@+id/btn_addSignDefault"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/btn_orange"
            android:text="Thêm"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>